ݲ
ݲ
ݲ   
ݲ    
ݲ    ܱ   
ݲ    ܱ  ܱ      
ݲ   ܱ۲   ܱ      
ݲ      ܱ۲  
ݲ  ߱   ܱ     
ݲ  ߱  ܱ 
ݲ  ߱  ܱ 
ݲ  ߲߱۲     
ݲ   ۲ ߱     
ݲ  ܲ ߱۱ 
ݲ ߲ܲ۰ ߱ 
ݲ        ߱ 
ݲ  ߰   ۰  ۲ 
ݲ ߰ ܲ      
ݲ     ߲  ޲  
ݲ ޲  ܲ޲۱    
ݲ ݰ  ܱ  ߰ ޲ 
ݲ   ޱ ޲     
ݲ ޲ ޱ     
ݲ    ߰ ޲ 
ݲ ޲  ޲    
ݲ   ܲ         
ݲ ܲ   ߲   
ݲ      ߲  
ݲ  ܱ   ߲۲  
ݲ ܱ           
ݲ  ܱ۲    
ݲ      
ݲ
ݲ
ݲ͸
ݲ DEXTROSE - CODING - SECTION 
ݲ                                               
ݲ           A MSFTUG sub-division           
ݲ;
ݲ
ݲ
ݲ( RELEASE-INFO: )Ŀ
ݲ                                                                  
ݲ  Title        : DISASM 2.0 Source Codes                          
ݲ  Release-date : 20.01.1998                                       
ݲ  Coder        : Hartec                                           
ݲ  Type         : Sources Code for a 32bit Delphi Unit             
ݲ  Platform(s)  : Windows                                          
ݲ  Size         : does not matter                                  
ݲ                                                                  
ݲ  -----  
ݲ                                                                  
ݲ  Release-note : Get da Hype outta it !                           
ݲ                                                                  
ݲ                                                                  
ݲٰ
ݲ
ݲ
ݲ( MEMBERS: )Ŀ
ݲ                                                                  
ݲ  Hartec . . . . . . . . . peter.krausgrill@wiesbaden.netsurf.de  
ݲ  LaC. . . . . . . . . . . . . . . . . . . . . . . . . . #N64DEV  
ݲ  Ravemax. . . . . . . . . . . .pgleichmann@wiesbaden.netsurf.de  
ݲ  Rene . . . . . . . . . . . . . i499@stio1.sari.fh-wuerzburg.de  
ݲ                                                                  
ݲ  -----  
ݲ                                                                  
ݲ  If you are an experienced DOS,Win95,Unix or even N64-Coder and  
ݲ  want to join as a trial-member,then contact one of our members  
ݲ  via email or on IRC. We will check if you are good enough ....  
ݲ  .... good luck ;-)                                              
ݲ                                                                  
ݲٰ
ݲ
ݲ
ݲ( SITES: )Ŀ
ݲ                                                                  
ݲ         You can get all our releases at our INet-WHQ :           
ݲ                                                                  
ݲ        WWW.DEXTROSE.COM  - managed by ACTRAiSER & Hartec         
ݲ                                                                  
ݲ                                OR                                
ݲ                                                                  
ݲ                      at these MSFTUG-sites :                     
ݲ                                                                  
ݲ  Name:                  Operator:   Speed:        System:        
ݲ                                                                  
ݲ  The Trip               Stumble     T1            FTP            
ݲ  Virtual Springfield    Saska       T1            FTP            
ݲ  FreekWorld             Cyborg      ISDN/28.8     BBS            
ݲ                                                                  
ݲٰ
ݲ
ݲ
ݲ( GREETINGS: )Ŀ
ݲ                                                                  
ݲ  Groups : BlackBag,SeceretForce,CrazyNation,Msftug,Anthrox, ...  
ݲ                                                                  
ݲ  -----  
ݲ                                                                  
ݲ  Personal :  #N64Dev,Locke,Nagra,Titanik,Wildfire,Stan,Trilili   
ݲ             Twinsen,Oman,Stumble,Datawiz,Fractal,Silo,JL_Picard  
ݲ              Steve,Stage,Redbox,KidStardust,Ego_Uk and YOU       
ݲ                                                                  
ݲٰ
ݲ
ݲ
