
                   V I R T U A L  S P R I N G F I E L D

                           /\               ._
               _______    /  \___________   | \__________
               \      \  /      /  _____/___|  \__  ____/__
                \ x    \/      /            |             /
                 \            /_______     .|       _____/
                  \         //       |     ||      .|    
                   \ _______/_______________|_______| eNf
            <-------\/--------------------------------------->


